<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedScreen">

    <ImageView
        android:id="@+id/d_img"
        android:layout_width="209dp"
        android:layout_height="200dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toTopOf="@+id/d_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/d_name"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="26dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/d_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/d_year"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="248dp"
        android:text="Hello"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>