<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent = "true"
    android:layout_centerHorizontal = "true"
    tools:context=".MainActivity2">
    <TextView
        android:id = "@+id/data"
        android:textSize = "20sp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>